<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #564244;
}
</style>
</head>

<body>
<main>
  <table>
    <tbody>
      <tr>
        <td colspan="2"><h3>关于我</h3></td>
      </tr>
      <tr>
        <td width="334"><img src="potho/c8c3045288b2ffaa56acdba422a81847_t01dfcd75798286ac7e.jpg" width="326" height="359" alt=""/></td>
        <td width="434" valign="top"><p>姓名：胡文祥</p>
        <p>性别：男</p>
        <p>年龄：18</p>
        <p>出生年月：2005-12-12</p>
        <p>毕业院校：北京大学</p>
        <p>所读专业：计算机网络技术</p>
        <p>最高学历：大学</p>
        <p>人生格言：多吃饭，少睡觉</p>
        <p>&nbsp;</p></td>
      </tr>
    </tbody>
  </table>
</main>
</body>
</html>
